---
- name: Include AWS Variables
  include_vars: aws_credentials.yml

- name: Start EC2 "{{ec2group}}"
  ec2_instance:
    name: "{{ec2name}}"
    image_id: "{{ec2image}}"
    instance_type: "{{ec2type}}"
    region: "{{aws_region}}"
    ec2_access_key: "{{aws_access_key}}"
    ec2_secret_key: "{{aws_secret_key}}"
    key_name: "{{ec2key}}"
    security_group: "{{ec2secg}}"
    wait: true
  register: ec2_create_result

- debug: msg="{{ec2_create_result}}"
