---
- name: Replace balancer ip in index.html
  replace:
    path: /usr/share/nginx/html/index.html
    regexp: "balancer_ip"
    replace: "{{ansible_ec2_public_ipv4}}"
  delegate_to: "{{item}}"
  with_items: "{{groups['tag_Name_Webserver']}}"

- name: Nginx service is restarted
  systemd: name=nginx state=restarted

- name: Nginx service is restarted for webpage
  systemd: name=nginx state=restarted
  delegate_to: "{{item}}"
  with_items: "{{groups['tag_Name_Webserver']}}"


- name: Set up Prometheus Templates
  template: src=templates/prometheus.yml.j2 dest=/tmp/prometheus.yml force=yes
  delegate_to: "{{item}}"
  with_items: "{{groups['tag_Name_Monitoring']}}"
